is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Module_7_PR_7_2_Observer
build_property.ProjectDir = C:\Users\Bekal\Documents\my_own_documents\vs studio lol\uni\pattern\practice\7\Module_7_PR_7_2_Observer\
